ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000   75.244   75.244 C:\Users\Admin\PycharmProjects\Disseration\project_testing.py:35(run_scan)
        1    0.010    0.010   75.020   75.020 C:\Users\Admin\PycharmProjects\Disseration\project_utils.py:828(full_scan)
      171    0.062    0.000   72.618    0.425 C:\Users\Admin\PycharmProjects\Disseration\project_utils.py:824(get_line)
      171    1.540    0.009   72.556    0.424 C:\Users\Admin\PycharmProjects\Disseration\project_utils.py:712(scan_line)
      171    0.429    0.003   69.107    0.404 C:\Users\Admin\PycharmProjects\Disseration\project_utils.py:687(total_strength_field)
      171    0.137    0.001   64.873    0.379 C:\Users\Admin\PycharmProjects\Disseration\project_utils.py:657(intersection_params)
      171    0.363    0.002   64.629    0.378 C:\Users\Admin\PycharmProjects\Disseration\project_utils.py:349(intersection_params)
      171    2.381    0.014   45.541    0.266 C:\Users\Admin\PycharmProjects\Disseration\project_utils.py:388(process_background)
      171   29.811    0.174   29.811    0.174 C:\Users\Admin\PycharmProjects\Disseration\project_utils.py:393(<listcomp>)
      171    0.810    0.005   17.818    0.104 C:\Users\Admin\PycharmProjects\Disseration\project_geometry.py:625(intersection_params)
      684    0.644    0.001   15.055    0.022 C:\Users\Admin\PycharmProjects\Disseration\project_geometry.py:1090(intersection_params)
      684    4.410    0.006   14.365    0.021 C:\Users\Admin\PycharmProjects\Disseration\project_geometry.py:1060(interfunction)
     2665   13.780    0.005   13.780    0.005 {built-in method numpy.array}
18267/13900    7.390    0.000   13.272    0.001 {built-in method numpy.core._multiarray_umath.implement_array_function}
     1280    0.004    0.000    6.153    0.005 <__array_function__ internals>:177(cross)
     1280    3.669    0.003    5.701    0.004 C:\Users\Admin\PycharmProjects\Disseration\lib\site-packages\numpy\core\numeric.py:1486(cross)
     7287    0.017    0.000    4.235    0.001 <__array_function__ internals>:177(where)
      171    0.928    0.005    3.073    0.018 C:\Users\Admin\PycharmProjects\Disseration\project_utils.py:410(scatter_loss)
      171    0.072    0.000    2.372    0.014 C:\Users\Admin\PycharmProjects\Disseration\project_utils.py:761(advance_timestep)
      344    1.975    0.006    2.317    0.007 C:\Users\Admin\PycharmProjects\Disseration\project_utils.py:641(angles_to_vec)
     2985    0.010    0.000    2.298    0.001 <__array_function__ internals>:177(dot)
      171    0.001    0.000    2.296    0.013 C:\Users\Admin\PycharmProjects\Disseration\project_utils.py:777(rotate_ray)
      171    1.355    0.008    1.909    0.011 C:\Users\Admin\PycharmProjects\Disseration\project_utils.py:701(gather)
     2564    1.391    0.001    1.391    0.001 {method 'astype' of 'numpy.ndarray' objects}
      684    0.272    0.000    1.274    0.002 C:\Users\Admin\PycharmProjects\Disseration\project_geometry.py:650(collect_min)
      342    0.001    0.000    1.260    0.004 C:\Users\Admin\PycharmProjects\Disseration\project_geometry.py:117(SL)
      342    0.051    0.000    1.260    0.004 C:\Users\Admin\PycharmProjects\Disseration\project_geometry.py:108(monostatic)
      342    1.161    0.003    1.209    0.004 C:\Users\Admin\PycharmProjects\Disseration\project_geometry.py:357(lambertian_bistatic)
      171    0.156    0.001    0.732    0.004 C:\Users\Admin\PycharmProjects\Disseration\project_utils.py:225(TL)
      171    0.469    0.003    0.469    0.003 C:\Users\Admin\PycharmProjects\Disseration\project_utils.py:221(spherical_loss_dB)
      171    0.043    0.000    0.425    0.002 C:\Users\Admin\PycharmProjects\Disseration\project_geometry.py:656(gen_incident)
       83    0.316    0.004    0.375    0.005 C:\Users\Admin\PycharmProjects\Disseration\project_geometry.py:1112(gen_incident)
      171    0.197    0.001    0.344    0.002 C:\Users\Admin\PycharmProjects\Disseration\project_geometry.py:764(intersection_params)
      772    0.004    0.000    0.339    0.000 C:\Users\Admin\PycharmProjects\Disseration\lib\site-packages\numpy\core\numeric.py:290(full)
      171    0.333    0.002    0.333    0.002 C:\Users\Admin\PycharmProjects\Disseration\project_geometry.py:773(gen_incident)
      772    0.002    0.000    0.323    0.000 <__array_function__ internals>:177(copyto)
      171    0.068    0.000    0.263    0.002 C:\Users\Admin\PycharmProjects\Disseration\project_utils.py:382(collect_min)
      342    0.233    0.001    0.233    0.001 {method 'flatten' of 'numpy.ndarray' objects}
        1    0.001    0.001    0.214    0.214 C:\Users\Admin\PycharmProjects\Disseration\project_utils.py:482(__init__)
      696    0.005    0.000    0.176    0.000 C:\Users\Admin\PycharmProjects\Disseration\project_utils.py:87(beam_linear)
      171    0.001    0.000    0.172    0.001 <__array_function__ internals>:177(argwhere)
      171    0.007    0.000    0.171    0.001 C:\Users\Admin\PycharmProjects\Disseration\lib\site-packages\numpy\core\numeric.py:578(argwhere)
      343    0.001    0.000    0.162    0.000 C:\Users\Admin\PycharmProjects\Disseration\lib\site-packages\numpy\core\fromnumeric.py:51(_wrapfunc)
      171    0.002    0.000    0.143    0.001 C:\Users\Admin\PycharmProjects\Disseration\project_geometry.py:761(perpendicularity)
        1    0.001    0.001    0.132    0.132 C:\Users\Admin\PycharmProjects\Disseration\project_utils.py:672(directivity_filter)
        1    0.001    0.001    0.129    0.129 C:\Users\Admin\PycharmProjects\Disseration\project_utils.py:104(log_directivity)
        2    0.008    0.004    0.128    0.064 C:\Users\Admin\PycharmProjects\Disseration\project_utils.py:92(log_beam_linear)
     3840    0.007    0.000    0.126    0.000 <__array_function__ internals>:177(moveaxis)
     3347    0.110    0.000    0.110    0.000 {built-in method numpy.asarray}
     3840    0.035    0.000    0.110    0.000 C:\Users\Admin\PycharmProjects\Disseration\lib\site-packages\numpy\core\numeric.py:1411(moveaxis)
      171    0.001    0.000    0.110    0.001 <__array_function__ internals>:177(bincount)
      171    0.107    0.001    0.107    0.001 C:\Users\Admin\PycharmProjects\Disseration\project_utils.py:218(absorption_dB)
      696    0.078    0.000    0.095    0.000 C:\Users\Admin\PycharmProjects\Disseration\project_utils.py:77(beam_linear_points)
      171    0.000    0.000    0.094    0.001 <__array_function__ internals>:177(nonzero)
      171    0.000    0.000    0.093    0.001 C:\Users\Admin\PycharmProjects\Disseration\lib\site-packages\numpy\core\fromnumeric.py:1892(nonzero)
      171    0.092    0.001    0.092    0.001 {method 'nonzero' of 'numpy.ndarray' objects}
      696    0.059    0.000    0.077    0.000 C:\Users\Admin\PycharmProjects\Disseration\project_utils.py:82(beam_linear_unif)
      171    0.000    0.000    0.070    0.000 <__array_function__ internals>:177(transpose)
      171    0.000    0.000    0.069    0.000 C:\Users\Admin\PycharmProjects\Disseration\lib\site-packages\numpy\core\fromnumeric.py:601(transpose)
      171    0.002    0.000    0.068    0.000 C:\Users\Admin\PycharmProjects\Disseration\lib\site-packages\numpy\core\fromnumeric.py:38(_wrapit)
        1    0.001    0.001    0.060    0.060 C:\Users\Admin\PycharmProjects\Disseration\project_utils.py:63(beam_widths)
      347    0.002    0.000    0.058    0.000 C:\Users\Admin\PycharmProjects\Disseration\project_utils.py:95(directivity)
     7934    0.041    0.000    0.057    0.000 C:\Users\Admin\PycharmProjects\Disseration\lib\site-packages\numpy\core\numeric.py:1348(normalize_axis_tuple)
     1121    0.009    0.000    0.051    0.000 {built-in method builtins.print}
     3263    0.006    0.000    0.040    0.000 C:\Users\Admin\PycharmProjects\Disseration\analysis_toolbox.py:80(write)
     6530    0.027    0.000    0.033    0.000 {method 'write' of '_io.TextIOWrapper' objects}
     2394    0.026    0.000    0.026    0.000 {built-in method numpy.empty}
     2808    0.006    0.000    0.014    0.000 C:\Users\Admin\PycharmProjects\Disseration\lib\site-packages\numpy\core\_ufunc_config.py:33(seterr)
      254    0.001    0.000    0.012    0.000 <__array_function__ internals>:177(expand_dims)
     7934    0.007    0.000    0.010    0.000 C:\Users\Admin\PycharmProjects\Disseration\lib\site-packages\numpy\core\numeric.py:1398(<listcomp>)
      254    0.004    0.000    0.010    0.000 C:\Users\Admin\PycharmProjects\Disseration\lib\site-packages\numpy\lib\shape_base.py:512(expand_dims)
     3840    0.009    0.000    0.009    0.000 {built-in method builtins.sorted}
     1404    0.002    0.000    0.009    0.000 C:\Users\Admin\PycharmProjects\Disseration\lib\site-packages\numpy\core\_ufunc_config.py:435(__exit__)
     1404    0.002    0.000    0.008    0.000 C:\Users\Admin\PycharmProjects\Disseration\lib\site-packages\numpy\core\_ufunc_config.py:430(__enter__)
      938    0.003    0.000    0.008    0.000 <__array_function__ internals>:177(squeeze)
     4607    0.008    0.000    0.008    0.000 {method 'transpose' of 'numpy.ndarray' objects}
     3418    0.008    0.000    0.008    0.000 {method 'reshape' of 'numpy.ndarray' objects}
     3267    0.003    0.000    0.006    0.000 C:\Users\Admin\AppData\Local\Programs\Python\Python310\lib\encodings\cp1252.py:18(encode)
      256    0.000    0.000    0.006    0.000 {built-in method builtins.next}
        2    0.000    0.000    0.006    0.003 C:\Users\Admin\PycharmProjects\Disseration\analysis_toolbox.py:17(log_terminal_output)
    11776    0.006    0.000    0.006    0.000 {built-in method numpy.core._multiarray_umath.normalize_axis_index}
     2808    0.005    0.000    0.006    0.000 C:\Users\Admin\PycharmProjects\Disseration\lib\site-packages\numpy\core\_ufunc_config.py:132(geterr)
26343/26340    0.005    0.000    0.005    0.000 {built-in method builtins.len}
  527/523    0.002    0.000    0.005    0.000 {method 'format' of 'str' objects}
     7287    0.004    0.000    0.004    0.000 C:\Users\Admin\PycharmProjects\Disseration\lib\site-packages\numpy\core\multiarray.py:345(where)
      938    0.002    0.000    0.003    0.000 C:\Users\Admin\PycharmProjects\Disseration\lib\site-packages\numpy\core\fromnumeric.py:1504(squeeze)
        1    0.000    0.000    0.003    0.003 C:\Users\Admin\AppData\Local\Programs\Python\Python310\lib\contextlib.py:130(__enter__)
        1    0.000    0.000    0.003    0.003 C:\Users\Admin\AppData\Local\Programs\Python\Python310\lib\contextlib.py:139(__exit__)
     3267    0.003    0.000    0.003    0.000 {built-in method _codecs.charmap_encode}
        2    0.000    0.000    0.003    0.001 <__array_function__ internals>:177(meshgrid)
        2    0.000    0.000    0.003    0.001 C:\Users\Admin\PycharmProjects\Disseration\lib\site-packages\numpy\lib\function_base.py:4892(meshgrid)
        1    0.001    0.001    0.003    0.003 C:\Users\Admin\PycharmProjects\Disseration\project_utils.py:735(auto_gain)
        2    0.000    0.000    0.003    0.001 <__array_function__ internals>:177(stack)
        2    0.000    0.000    0.003    0.001 C:\Users\Admin\PycharmProjects\Disseration\lib\site-packages\numpy\lib\function_base.py:5045(<listcomp>)
        2    0.000    0.000    0.003    0.001 C:\Users\Admin\PycharmProjects\Disseration\lib\site-packages\numpy\core\shape_base.py:383(stack)
        4    0.003    0.001    0.003    0.001 {method 'copy' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.003    0.003 C:\Users\Admin\PycharmProjects\Disseration\project_geometry.py:571(__repr__)
        2    0.000    0.000    0.003    0.001 <__array_function__ internals>:177(concatenate)
       14    0.000    0.000    0.003    0.000 C:\Users\Admin\PycharmProjects\Disseration\lib\site-packages\numpy\core\arrayprint.py:1571(_array_str_implementation)
       14    0.000    0.000    0.002    0.000 C:\Users\Admin\PycharmProjects\Disseration\lib\site-packages\numpy\core\arrayprint.py:561(array2string)
       14    0.000    0.000    0.002    0.000 C:\Users\Admin\PycharmProjects\Disseration\lib\site-packages\numpy\core\arrayprint.py:506(wrapper)
        4    0.000    0.000    0.002    0.001 C:\Users\Admin\PycharmProjects\Disseration\project_geometry.py:994(__str__)
     7684    0.002    0.000    0.002    0.000 {built-in method _operator.index}
       14    0.000    0.000    0.002    0.000 C:\Users\Admin\PycharmProjects\Disseration\lib\site-packages\numpy\core\arrayprint.py:523(_array2string)
     3840    0.002    0.000    0.002    0.000 C:\Users\Admin\PycharmProjects\Disseration\lib\site-packages\numpy\core\numeric.py:1473(<listcomp>)
     3840    0.002    0.000    0.002    0.000 {method 'insert' of 'list' objects}
     3840    0.002    0.000    0.002    0.000 C:\Users\Admin\PycharmProjects\Disseration\lib\site-packages\numpy\core\numeric.py:1407(_moveaxis_dispatcher)
     2985    0.002    0.000    0.002    0.000 C:\Users\Admin\PycharmProjects\Disseration\lib\site-packages\numpy\core\multiarray.py:740(dot)
     2808    0.002    0.000    0.002    0.000 {built-in method numpy.seterrobj}
     1280    0.002    0.000    0.002    0.000 {built-in method numpy.promote_types}
      938    0.002    0.000    0.002    0.000 {method 'squeeze' of 'numpy.ndarray' objects}
       14    0.000    0.000    0.002    0.000 C:\Users\Admin\PycharmProjects\Disseration\lib\site-packages\numpy\core\arrayprint.py:452(_get_format_function)
        1    0.001    0.001    0.001    0.001 {imwrite}
        1    0.000    0.000    0.001    0.001 C:\Users\Admin\PycharmProjects\Disseration\analysis_toolbox.py:7(get_latest_log_number)
     3263    0.001    0.000    0.001    0.000 {method 'write' of '_io.StringIO' objects}
       12    0.000    0.000    0.001    0.000 C:\Users\Admin\PycharmProjects\Disseration\lib\site-packages\numpy\core\arrayprint.py:411(<lambda>)
       12    0.000    0.000    0.001    0.000 C:\Users\Admin\PycharmProjects\Disseration\lib\site-packages\numpy\core\arrayprint.py:907(__init__)
       12    0.000    0.000    0.001    0.000 C:\Users\Admin\PycharmProjects\Disseration\lib\site-packages\numpy\core\arrayprint.py:934(fillFormat)
        4    0.001    0.000    0.001    0.000 {built-in method io.open}
     5616    0.001    0.000    0.001    0.000 {built-in method numpy.geterrobj}
        1    0.000    0.000    0.001    0.001 C:\Users\Admin\AppData\Local\Programs\Python\Python310\lib\warnings.py:96(_showwarnmsg)
     1713    0.001    0.000    0.001    0.000 {built-in method time.perf_counter}
        1    0.000    0.000    0.001    0.001 C:\Users\Admin\AppData\Local\Programs\Python\Python310\lib\warnings.py:20(_showwarnmsg_impl)
        1    0.000    0.000    0.001    0.001 C:\Users\Admin\AppData\Local\Programs\Python\Python310\lib\warnings.py:117(_formatwarnmsg)
        1    0.000    0.000    0.001    0.001 C:\Users\Admin\AppData\Local\Programs\Python\Python310\lib\warnings.py:35(_formatwarnmsg_impl)
        1    0.000    0.000    0.001    0.001 C:\Users\Admin\AppData\Local\Programs\Python\Python310\lib\linecache.py:26(getline)
        1    0.000    0.000    0.001    0.001 C:\Users\Admin\AppData\Local\Programs\Python\Python310\lib\linecache.py:36(getlines)
        1    0.000    0.000    0.001    0.001 C:\Users\Admin\AppData\Local\Programs\Python\Python310\lib\linecache.py:80(updatecache)
     1280    0.001    0.000    0.001    0.000 C:\Users\Admin\PycharmProjects\Disseration\lib\site-packages\numpy\core\numeric.py:1482(_cross_dispatcher)
      177    0.000    0.000    0.001    0.000 <__array_function__ internals>:177(ndim)
      689    0.001    0.000    0.001    0.000 {built-in method builtins.isinstance}
        1    0.000    0.000    0.001    0.001 C:\Users\Admin\PycharmProjects\Disseration\analysis_toolbox.py:14(<listcomp>)
        7    0.000    0.000    0.001    0.000 C:\Users\Admin\AppData\Local\Programs\Python\Python310\lib\pathlib.py:1023(glob)
       14    0.000    0.000    0.001    0.000 C:\Users\Admin\PycharmProjects\Disseration\lib\site-packages\numpy\core\arrayprint.py:780(_formatArray)
     1404    0.001    0.000    0.001    0.000 C:\Users\Admin\PycharmProjects\Disseration\lib\site-packages\numpy\core\_ufunc_config.py:426(__init__)
        6    0.001    0.000    0.001    0.000 {built-in method nt.stat}
    56/14    0.000    0.000    0.001    0.000 C:\Users\Admin\PycharmProjects\Disseration\lib\site-packages\numpy\core\arrayprint.py:789(recurser)
        1    0.001    0.001    0.001    0.001 {method 'readlines' of '_io._IOBase' objects}
      938    0.001    0.000    0.001    0.000 C:\Users\Admin\PycharmProjects\Disseration\lib\site-packages\numpy\core\fromnumeric.py:1500(_squeeze_dispatcher)
        1    0.000    0.000    0.000    0.000 C:\Users\Admin\AppData\Local\Programs\Python\Python310\lib\pathlib.py:1064(resolve)
      254    0.000    0.000    0.000    0.000 C:\Users\Admin\PycharmProjects\Disseration\lib\site-packages\numpy\lib\shape_base.py:600(<listcomp>)
        5    0.000    0.000    0.000    0.000 C:\Users\Admin\AppData\Local\Programs\Python\Python310\lib\pathlib.py:1092(stat)
      515    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
      772    0.000    0.000    0.000    0.000 C:\Users\Admin\PycharmProjects\Disseration\lib\site-packages\numpy\core\multiarray.py:1079(copyto)
       29    0.000    0.000    0.000    0.000 C:\Users\Admin\PycharmProjects\Disseration\lib\site-packages\numpy\core\fromnumeric.py:69(_wrapreduction)
        3    0.000    0.000    0.000    0.000 <__array_function__ internals>:177(isneginf)
        1    0.000    0.000    0.000    0.000 C:\Users\Admin\AppData\Local\Programs\Python\Python310\lib\ntpath.py:664(realpath)
        1    0.000    0.000    0.000    0.000 C:\Users\Admin\AppData\Local\Programs\Python\Python310\lib\pathlib.py:368(_make_selector)
       15    0.000    0.000    0.000    0.000 <__array_function__ internals>:177(amax)
        1    0.000    0.000    0.000    0.000 C:\Users\Admin\AppData\Local\Programs\Python\Python310\lib\pathlib.py:434(__init__)
        3    0.000    0.000    0.000    0.000 C:\Users\Admin\PycharmProjects\Disseration\lib\site-packages\numpy\lib\ufunclike.py:48(func)
        1    0.000    0.000    0.000    0.000 C:\Users\Admin\AppData\Local\Programs\Python\Python310\lib\pathlib.py:192(compile_pattern)
        3    0.000    0.000    0.000    0.000 C:\Users\Admin\PycharmProjects\Disseration\lib\site-packages\numpy\lib\ufunclike.py:199(isneginf)
       31    0.000    0.000    0.000    0.000 {method 'reduce' of 'numpy.ufunc' objects}
      254    0.000    0.000    0.000    0.000 C:\Users\Admin\PycharmProjects\Disseration\lib\site-packages\numpy\lib\shape_base.py:508(_expand_dims_dispatcher)
        1    0.000    0.000    0.000    0.000 C:\Users\Admin\PycharmProjects\Disseration\project_geometry.py:165(__str__)
        2    0.000    0.000    0.000    0.000 {method 'close' of '_io.TextIOWrapper' objects}
        3    0.000    0.000    0.000    0.000 C:\Users\Admin\AppData\Local\Programs\Python\Python310\lib\re.py:288(_compile)
       15    0.000    0.000    0.000    0.000 C:\Users\Admin\PycharmProjects\Disseration\lib\site-packages\numpy\core\fromnumeric.py:2703(amax)
        1    0.000    0.000    0.000    0.000 C:\Users\Admin\AppData\Local\Programs\Python\Python310\lib\re.py:249(compile)
        2    0.000    0.000    0.000    0.000 {built-in method nt._getfinalpathname}
        4    0.000    0.000    0.000    0.000 <__array_function__ internals>:177(linspace)
      270    0.000    0.000    0.000    0.000 {built-in method numpy.asanyarray}
        1    0.000    0.000    0.000    0.000 C:\Users\Admin\AppData\Local\Programs\Python\Python310\lib\sre_compile.py:783(compile)
        4    0.000    0.000    0.000    0.000 C:\Users\Admin\PycharmProjects\Disseration\lib\site-packages\numpy\core\function_base.py:23(linspace)
        1    0.000    0.000    0.000    0.000 C:\Users\Admin\AppData\Local\Programs\Python\Python310\lib\pathlib.py:1170(mkdir)
        1    0.000    0.000    0.000    0.000 C:\Users\Admin\AppData\Local\Programs\Python\Python310\lib\tokenize.py:390(open)
      177    0.000    0.000    0.000    0.000 C:\Users\Admin\PycharmProjects\Disseration\lib\site-packages\numpy\core\fromnumeric.py:3152(ndim)
        7    0.000    0.000    0.000    0.000 C:\Users\Admin\AppData\Local\Programs\Python\Python310\lib\pathlib.py:438(_select_from)
        2    0.000    0.000    0.000    0.000 {method '__exit__' of '_io._IOBase' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\Admin\PycharmProjects\Disseration\project_utils.py:784(__init__)
        1    0.000    0.000    0.000    0.000 <__array_function__ internals>:177(clip)
        2    0.000    0.000    0.000    0.000 <__array_function__ internals>:177(broadcast_arrays)
       36    0.000    0.000    0.000    0.000 C:\Users\Admin\PycharmProjects\Disseration\lib\site-packages\numpy\core\arrayprint.py:1018(__call__)
        2    0.000    0.000    0.000    0.000 C:\Users\Admin\AppData\Local\Programs\Python\Python310\lib\pathlib.py:1300(is_dir)
        1    0.000    0.000    0.000    0.000 C:\Users\Admin\PycharmProjects\Disseration\lib\site-packages\numpy\core\fromnumeric.py:2111(clip)
        2    0.000    0.000    0.000    0.000 C:\Users\Admin\PycharmProjects\Disseration\lib\site-packages\numpy\lib\stride_tricks.py:480(broadcast_arrays)
       14    0.000    0.000    0.000    0.000 <__array_function__ internals>:177(amin)
        1    0.000    0.000    0.000    0.000 {method 'clip' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\Admin\PycharmProjects\Disseration\lib\site-packages\numpy\core\_methods.py:127(_clip)
       48    0.000    0.000    0.000    0.000 C:\Users\Admin\PycharmProjects\Disseration\lib\site-packages\numpy\core\arrayprint.py:989(<genexpr>)
        1    0.000    0.000    0.000    0.000 {built-in method numpy.zeros}
        5    0.000    0.000    0.000    0.000 C:\Users\Admin\AppData\Local\Programs\Python\Python310\lib\pathlib.py:589(_from_parts)
        7    0.000    0.000    0.000    0.000 C:\Users\Admin\AppData\Local\Programs\Python\Python310\lib\pathlib.py:569(_parse_args)
      171    0.000    0.000    0.000    0.000 C:\Users\Admin\PycharmProjects\Disseration\lib\site-packages\numpy\core\numeric.py:574(_argwhere_dispatcher)
       42    0.000    0.000    0.000    0.000 C:\Users\Admin\PycharmProjects\Disseration\lib\site-packages\numpy\core\arrayprint.py:753(_extendLine_pretty)
        4    0.000    0.000    0.000    0.000 C:\Users\Admin\AppData\Local\Programs\Python\Python310\lib\pathlib.py:957(__new__)
        1    0.000    0.000    0.000    0.000 C:\Users\Admin\AppData\Local\Programs\Python\Python310\lib\sre_parse.py:944(parse)
       14    0.000    0.000    0.000    0.000 C:\Users\Admin\PycharmProjects\Disseration\lib\site-packages\numpy\core\fromnumeric.py:2829(amin)
      258    0.000    0.000    0.000    0.000 {built-in method builtins.iter}
      2/1    0.000    0.000    0.000    0.000 C:\Users\Admin\AppData\Local\Programs\Python\Python310\lib\sre_parse.py:436(_parse_sub)
        8    0.000    0.000    0.000    0.000 C:\Users\Admin\AppData\Local\Programs\Python\Python310\lib\pathlib.py:56(parse_parts)
        2    0.000    0.000    0.000    0.000 C:\Users\Admin\PycharmProjects\Disseration\lib\site-packages\numpy\core\arrayprint.py:410(<lambda>)
        1    0.000    0.000    0.000    0.000 C:\Users\Admin\PycharmProjects\Disseration\lib\site-packages\numpy\core\_methods.py:108(_clip_dep_invoke_with_casting)
        2    0.000    0.000    0.000    0.000 C:\Users\Admin\PycharmProjects\Disseration\lib\site-packages\numpy\core\arrayprint.py:1223(__init__)
      2/1    0.000    0.000    0.000    0.000 C:\Users\Admin\AppData\Local\Programs\Python\Python310\lib\sre_parse.py:494(_parse)
        1    0.000    0.000    0.000    0.000 {built-in method nt.mkdir}
        2    0.000    0.000    0.000    0.000 C:\Users\Admin\PycharmProjects\Disseration\lib\site-packages\numpy\lib\stride_tricks.py:546(<listcomp>)
       14    0.000    0.000    0.000    0.000 C:\Users\Admin\PycharmProjects\Disseration\lib\site-packages\numpy\core\arrayprint.py:64(_make_options_dict)
       48    0.000    0.000    0.000    0.000 C:\Users\Admin\PycharmProjects\Disseration\lib\site-packages\numpy\core\arrayprint.py:984(<genexpr>)
        4    0.000    0.000    0.000    0.000 C:\Users\Admin\PycharmProjects\Disseration\lib\site-packages\numpy\lib\stride_tricks.py:340(_broadcast_to)
      171    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {built-in method from_euler}
        1    0.000    0.000    0.000    0.000 C:\Users\Admin\AppData\Local\Programs\Python\Python310\lib\sre_compile.py:622(_code)
        1    0.000    0.000    0.000    0.000 C:\Users\Admin\AppData\Local\Programs\Python\Python310\lib\tokenize.py:297(detect_encoding)
        1    0.000    0.000    0.000    0.000 <__array_function__ internals>:177(nanmin)
        1    0.000    0.000    0.000    0.000 C:\Users\Admin\PycharmProjects\Disseration\lib\site-packages\numpy\lib\nanfunctions.py:236(nanmin)
        2    0.000    0.000    0.000    0.000 {method 'getvalue' of '_io.StringIO' objects}
       41    0.000    0.000    0.000    0.000 {built-in method builtins.max}
        1    0.000    0.000    0.000    0.000 {built-in method nt.scandir}
        1    0.000    0.000    0.000    0.000 C:\Users\Admin\AppData\Local\Programs\Python\Python310\lib\pathlib.py:398(select_from)
        1    0.000    0.000    0.000    0.000 C:\Users\Admin\AppData\Local\Programs\Python\Python310\lib\pathlib.py:1285(exists)
       42    0.000    0.000    0.000    0.000 C:\Users\Admin\PycharmProjects\Disseration\lib\site-packages\numpy\core\arrayprint.py:739(_extendLine)
       72    0.000    0.000    0.000    0.000 {built-in method numpy.core._multiarray_umath.dragon4_positional}
      171    0.000    0.000    0.000    0.000 C:\Users\Admin\PycharmProjects\Disseration\lib\site-packages\numpy\core\multiarray.py:891(bincount)
        2    0.000    0.000    0.000    0.000 C:\Users\Admin\AppData\Local\Programs\Python\Python310\lib\tokenize.py:321(read_or_stop)
      171    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
       97    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
      177    0.000    0.000    0.000    0.000 C:\Users\Admin\PycharmProjects\Disseration\lib\site-packages\numpy\core\fromnumeric.py:3148(_ndim_dispatcher)
        2    0.000    0.000    0.000    0.000 {method 'readline' of '_io.BufferedReader' objects}
      3/1    0.000    0.000    0.000    0.000 C:\Users\Admin\AppData\Local\Programs\Python\Python310\lib\sre_compile.py:87(_compile)
        2    0.000    0.000    0.000    0.000 {method 'strftime' of 'datetime.date' objects}
      171    0.000    0.000    0.000    0.000 C:\Users\Admin\PycharmProjects\Disseration\lib\site-packages\numpy\core\fromnumeric.py:597(_transpose_dispatcher)
       11    0.000    0.000    0.000    0.000 C:\Users\Admin\AppData\Local\Programs\Python\Python310\lib\codecs.py:319(decode)
        2    0.000    0.000    0.000    0.000 {built-in method builtins.round}
       13    0.000    0.000    0.000    0.000 C:\Users\Admin\AppData\Local\Programs\Python\Python310\lib\pathlib.py:621(__str__)
      171    0.000    0.000    0.000    0.000 C:\Users\Admin\PycharmProjects\Disseration\lib\site-packages\numpy\core\fromnumeric.py:1888(_nonzero_dispatcher)
        8    0.000    0.000    0.000    0.000 C:\Users\Admin\AppData\Local\Programs\Python\Python310\lib\pathlib.py:631(__fspath__)
        1    0.000    0.000    0.000    0.000 C:\Users\Admin\AppData\Local\Programs\Python\Python310\lib\fnmatch.py:80(translate)
        1    0.000    0.000    0.000    0.000 C:\Users\Admin\AppData\Local\Programs\Python\Python310\lib\sre_compile.py:560(_compile_info)
       14    0.000    0.000    0.000    0.000 C:\Users\Admin\PycharmProjects\Disseration\lib\site-packages\numpy\core\arrayprint.py:403(_get_formatdict)
        2    0.000    0.000    0.000    0.000 C:\Users\Admin\AppData\Local\Programs\Python\Python310\lib\ntpath.py:103(join)
        2    0.000    0.000    0.000    0.000 C:\Users\Admin\PycharmProjects\Disseration\lib\site-packages\numpy\core\_methods.py:93(_clip_dep_is_scalar_nan)
        4    0.000    0.000    0.000    0.000 {built-in method numpy.arange}
       14    0.000    0.000    0.000    0.000 {built-in method builtins.locals}
        2    0.000    0.000    0.000    0.000 C:\Users\Admin\AppData\Local\Programs\Python\Python310\lib\pathlib.py:853(__truediv__)
        4    0.000    0.000    0.000    0.000 <__array_function__ internals>:177(result_type)
        6    0.000    0.000    0.000    0.000 C:\Users\Admin\AppData\Local\Programs\Python\Python310\lib\ntpath.py:150(splitdrive)
        2    0.000    0.000    0.000    0.000 C:\Users\Admin\AppData\Local\Programs\Python\Python310\lib\pathlib.py:615(_make_child)
        1    0.000    0.000    0.000    0.000 C:\Users\Admin\AppData\Local\Programs\Python\Python310\lib\ntpath.py:489(normpath)
        8    0.000    0.000    0.000    0.000 C:\Users\Admin\AppData\Local\Programs\Python\Python310\lib\pathlib.py:147(splitroot)
        2    0.000    0.000    0.000    0.000 C:\Users\Admin\AppData\Local\Programs\Python\Python310\lib\re.py:187(match)
        1    0.000    0.000    0.000    0.000 C:\Users\Admin\PycharmProjects\Disseration\project_utils.py:799(set_mode)
       29    0.000    0.000    0.000    0.000 C:\Users\Admin\PycharmProjects\Disseration\lib\site-packages\numpy\core\fromnumeric.py:70(<dictcomp>)
       11    0.000    0.000    0.000    0.000 {built-in method _codecs.utf_8_decode}
        1    0.000    0.000    0.000    0.000 {method 'any' of 'numpy.generic' objects}
       48    0.000    0.000    0.000    0.000 C:\Users\Admin\PycharmProjects\Disseration\lib\site-packages\numpy\core\arrayprint.py:993(<genexpr>)
        2    0.000    0.000    0.000    0.000 C:\Users\Admin\PycharmProjects\Disseration\lib\site-packages\numpy\lib\stride_tricks.py:416(_broadcast_shape)
       48    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
       14    0.000    0.000    0.000    0.000 C:\Users\Admin\PycharmProjects\Disseration\lib\site-packages\numpy\core\arrayprint.py:72(<dictcomp>)
       28    0.000    0.000    0.000    0.000 C:\Users\Admin\AppData\Local\Programs\Python\Python310\lib\sre_parse.py:165(__getitem__)
       48    0.000    0.000    0.000    0.000 C:\Users\Admin\PycharmProjects\Disseration\lib\site-packages\numpy\core\arrayprint.py:994(<genexpr>)
       14    0.000    0.000    0.000    0.000 C:\Users\Admin\AppData\Local\Programs\Python\Python310\lib\sre_parse.py:255(get)
        1    0.000    0.000    0.000    0.000 C:\Users\Admin\PycharmProjects\Disseration\project_utils.py:131(__init__)
        2    0.000    0.000    0.000    0.000 C:\Users\Admin\PycharmProjects\Disseration\lib\site-packages\numpy\lib\function_base.py:5032(<listcomp>)
        1    0.000    0.000    0.000    0.000 C:\Users\Admin\PycharmProjects\Disseration\project_utils.py:166(__str__)
      3/1    0.000    0.000    0.000    0.000 C:\Users\Admin\AppData\Local\Programs\Python\Python310\lib\sre_parse.py:175(getwidth)
      103    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        6    0.000    0.000    0.000    0.000 C:\Users\Admin\AppData\Local\Programs\Python\Python310\lib\pathlib.py:608(_format_parsed_parts)
       29    0.000    0.000    0.000    0.000 {built-in method sys.intern}
        8    0.000    0.000    0.000    0.000 C:\Users\Admin\AppData\Local\Programs\Python\Python310\lib\re.py:269(escape)
        2    0.000    0.000    0.000    0.000 C:\Users\Admin\PycharmProjects\Disseration\project_utils.py:194(calculate_alpha)
       17    0.000    0.000    0.000    0.000 C:\Users\Admin\AppData\Local\Programs\Python\Python310\lib\sre_parse.py:234(__next)
       42    0.000    0.000    0.000    0.000 {method 'splitlines' of 'str' objects}
        6    0.000    0.000    0.000    0.000 C:\Users\Admin\AppData\Local\Programs\Python\Python310\lib\pathlib.py:966(_make_child_relpath)
        2    0.000    0.000    0.000    0.000 C:\Users\Admin\PycharmProjects\Disseration\lib\site-packages\numpy\core\shape_base.py:373(_stack_dispatcher)
        5    0.000    0.000    0.000    0.000 {method 'match' of 're.Pattern' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\Admin\PycharmProjects\Disseration\project_utils.py:319(__str__)
      2/1    0.000    0.000    0.000    0.000 C:\Users\Admin\AppData\Local\Programs\Python\Python310\lib\sre_compile.py:485(_get_literal_prefix)
       19    0.000    0.000    0.000    0.000 {built-in method nt.fspath}
        1    0.000    0.000    0.000    0.000 C:\Users\Admin\AppData\Local\Programs\Python\Python310\lib\enum.py:986(__and__)
        2    0.000    0.000    0.000    0.000 C:\Users\Admin\PycharmProjects\Disseration\project_utils.py:211(alpha_fresh)
        1    0.000    0.000    0.000    0.000 C:\Users\Admin\PycharmProjects\Disseration\lib\site-packages\numpy\core\_methods.py:55(_any)
       12    0.000    0.000    0.000    0.000 {method 'fullmatch' of 're.Pattern' objects}
        9    0.000    0.000    0.000    0.000 C:\Users\Admin\AppData\Local\Programs\Python\Python310\lib\pathlib.py:600(_from_parsed_parts)
       54    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
        2    0.000    0.000    0.000    0.000 C:\Users\Admin\AppData\Local\Programs\Python\Python310\lib\ntpath.py:51(normcase)
       44    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 C:\Users\Admin\AppData\Local\Programs\Python\Python310\lib\tokenize.py:327(find_cookie)
        1    0.000    0.000    0.000    0.000 C:\Users\Admin\AppData\Local\Programs\Python\Python310\lib\ntpath.py:87(isabs)
        1    0.000    0.000    0.000    0.000 C:\Users\Admin\AppData\Local\Programs\Python\Python310\lib\contextlib.py:279(helper)
        2    0.000    0.000    0.000    0.000 C:\Users\Admin\PycharmProjects\Disseration\lib\site-packages\numpy\core\shape_base.py:207(_arrays_for_stack_dispatcher)
        4    0.000    0.000    0.000    0.000 {built-in method builtins.any}
        2    0.000    0.000    0.000    0.000 {built-in method now}
        1    0.000    0.000    0.000    0.000 C:\Users\Admin\AppData\Local\Programs\Python\Python310\lib\contextlib.py:102(__init__)
        2    0.000    0.000    0.000    0.000 C:\Users\Admin\AppData\Local\Programs\Python\Python310\lib\sre_parse.py:356(_escape)
        3    0.000    0.000    0.000    0.000 C:\Users\Admin\PycharmProjects\Disseration\lib\site-packages\numpy\lib\ufunclike.py:22(func)
        1    0.000    0.000    0.000    0.000 C:\Users\Admin\AppData\Local\Programs\Python\Python310\lib\warnings.py:403(__init__)
       14    0.000    0.000    0.000    0.000 {method 'discard' of 'set' objects}
        4    0.000    0.000    0.000    0.000 C:\Users\Admin\PycharmProjects\Disseration\lib\site-packages\numpy\core\numeric.py:1878(isscalar)
       11    0.000    0.000    0.000    0.000 C:\Users\Admin\AppData\Local\Programs\Python\Python310\lib\sre_parse.py:173(append)
       14    0.000    0.000    0.000    0.000 {method 'copy' of 'dict' objects}
        7    0.000    0.000    0.000    0.000 C:\Users\Admin\AppData\Local\Programs\Python\Python310\lib\pathlib.py:710(name)
        4    0.000    0.000    0.000    0.000 C:\Users\Admin\PycharmProjects\Disseration\lib\site-packages\numpy\lib\function_base.py:346(iterable)
        6    0.000    0.000    0.000    0.000 C:\Users\Admin\PycharmProjects\Disseration\lib\site-packages\numpy\core\arrayprint.py:1231(__call__)
        1    0.000    0.000    0.000    0.000 C:\Users\Admin\AppData\Local\Programs\Python\Python310\lib\pathlib.py:865(parent)
       18    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
        8    0.000    0.000    0.000    0.000 {method 'translate' of 'str' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\Admin\PycharmProjects\Disseration\project_geometry.py:61(__repr__)
       14    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x00007FFCD3F83920}
        2    0.000    0.000    0.000    0.000 C:\Users\Admin\AppData\Local\Programs\Python\Python310\lib\enum.py:359(__call__)
       14    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
        7    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
       14    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\Admin\AppData\Local\Programs\Python\Python310\lib\sre_parse.py:868(_parse_flags)
        1    0.000    0.000    0.000    0.000 C:\Users\Admin\PycharmProjects\Disseration\project_utils.py:229(set_freq)
       15    0.000    0.000    0.000    0.000 C:\Users\Admin\PycharmProjects\Disseration\lib\site-packages\numpy\core\fromnumeric.py:2698(_amax_dispatcher)
        2    0.000    0.000    0.000    0.000 {built-in method builtins.all}
        2    0.000    0.000    0.000    0.000 C:\Users\Admin\PycharmProjects\Disseration\lib\site-packages\numpy\lib\stride_tricks.py:538(<listcomp>)
        2    0.000    0.000    0.000    0.000 C:\Users\Admin\PycharmProjects\Disseration\lib\site-packages\numpy\core\shape_base.py:470(<listcomp>)
        1    0.000    0.000    0.000    0.000 C:\Users\Admin\AppData\Local\Programs\Python\Python310\lib\sre_parse.py:225(__init__)
        2    0.000    0.000    0.000    0.000 C:\Users\Admin\PycharmProjects\Disseration\lib\site-packages\numpy\core\shape_base.py:462(<setcomp>)
       14    0.000    0.000    0.000    0.000 {built-in method builtins.id}
        9    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\Admin\PycharmProjects\Disseration\project_geometry.py:50(__str__)
        5    0.000    0.000    0.000    0.000 C:\Users\Admin\AppData\Local\Programs\Python\Python310\lib\sre_parse.py:250(match)
        3    0.000    0.000    0.000    0.000 C:\Users\Admin\AppData\Local\Programs\Python\Python310\lib\codecs.py:186(__init__)
       12    0.000    0.000    0.000    0.000 C:\Users\Admin\PycharmProjects\Disseration\lib\site-packages\numpy\core\arrayprint.py:898(_none_or_positive_arg)
        4    0.000    0.000    0.000    0.000 C:\Users\Admin\PycharmProjects\Disseration\lib\site-packages\numpy\lib\stride_tricks.py:542(<genexpr>)
       14    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
        1    0.000    0.000    0.000    0.000 C:\Users\Admin\AppData\Local\Programs\Python\Python310\lib\sre_compile.py:516(_get_charset_prefix)
        2    0.000    0.000    0.000    0.000 {built-in method _winapi.LCMapStringEx}
        1    0.000    0.000    0.000    0.000 C:\Users\Admin\PycharmProjects\Disseration\project_geometry.py:721(__str__)
        1    0.000    0.000    0.000    0.000 C:\Users\Admin\AppData\Local\Programs\Python\Python310\lib\codecs.py:309(__init__)
       14    0.000    0.000    0.000    0.000 C:\Users\Admin\PycharmProjects\Disseration\lib\site-packages\numpy\core\fromnumeric.py:2824(_amin_dispatcher)
        2    0.000    0.000    0.000    0.000 C:\Users\Admin\PycharmProjects\Disseration\lib\site-packages\numpy\core\_methods.py:103(_clip_dep_is_byte_swapped)
        4    0.000    0.000    0.000    0.000 C:\Users\Admin\AppData\Local\Programs\Python\Python310\lib\sre_parse.py:287(tell)
       12    0.000    0.000    0.000    0.000 C:\Users\Admin\PycharmProjects\Disseration\lib\site-packages\numpy\lib\stride_tricks.py:345(<genexpr>)
        2    0.000    0.000    0.000    0.000 C:\Users\Admin\PycharmProjects\Disseration\lib\site-packages\numpy\core\shape_base.py:458(<listcomp>)
        1    0.000    0.000    0.000    0.000 C:\Users\Admin\AppData\Local\Programs\Python\Python310\lib\sre_compile.py:447(_simple)
        2    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
        5    0.000    0.000    0.000    0.000 C:\Users\Admin\AppData\Local\Programs\Python\Python310\lib\sre_parse.py:161(__len__)
        1    0.000    0.000    0.000    0.000 C:\Users\Admin\PycharmProjects\Disseration\project_utils.py:27(mackenzie_sos)
       10    0.000    0.000    0.000    0.000 {built-in method _sre.unicode_iscased}
        6    0.000    0.000    0.000    0.000 {method 'lstrip' of 'str' objects}
        7    0.000    0.000    0.000    0.000 {built-in method builtins.min}
        1    0.000    0.000    0.000    0.000 C:\Users\Admin\AppData\Local\Programs\Python\Python310\lib\types.py:176(__get__)
        1    0.000    0.000    0.000    0.000 C:\Users\Admin\PycharmProjects\Disseration\project_utils.py:116(__str__)
        4    0.000    0.000    0.000    0.000 C:\Users\Admin\PycharmProjects\Disseration\lib\site-packages\numpy\lib\stride_tricks.py:25(_maybe_view_as_subclass)
        2    0.000    0.000    0.000    0.000 C:\Users\Admin\PycharmProjects\Disseration\analysis_toolbox.py:75(__init__)
       12    0.000    0.000    0.000    0.000 C:\Users\Admin\AppData\Local\Programs\Python\Python310\lib\pathlib.py:412(_select_from)
        3    0.000    0.000    0.000    0.000 C:\Users\Admin\AppData\Local\Programs\Python\Python310\lib\sre_compile.py:477(_get_iscased)
        3    0.000    0.000    0.000    0.000 C:\Users\Admin\AppData\Local\Programs\Python\Python310\lib\sre_parse.py:112(__init__)
        1    0.000    0.000    0.000    0.000 {built-in method _sre.compile}
        2    0.000    0.000    0.000    0.000 C:\Users\Admin\AppData\Local\Programs\Python\Python310\lib\enum.py:678(__new__)
        1    0.000    0.000    0.000    0.000 {built-in method nt.getcwd}
        2    0.000    0.000    0.000    0.000 C:\Users\Admin\AppData\Local\Programs\Python\Python310\lib\sre_compile.py:619(isstring)
        4    0.000    0.000    0.000    0.000 C:\Users\Admin\PycharmProjects\Disseration\lib\site-packages\numpy\core\function_base.py:18(_linspace_dispatcher)
        8    0.000    0.000    0.000    0.000 {method 'reverse' of 'list' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\Admin\AppData\Local\Programs\Python\Python310\lib\pathlib.py:389(__init__)
        3    0.000    0.000    0.000    0.000 C:\Users\Admin\AppData\Local\Programs\Python\Python310\lib\sre_compile.py:81(_combine_flags)
        1    0.000    0.000    0.000    0.000 C:\Users\Admin\AppData\Local\Programs\Python\Python310\lib\sre_parse.py:928(fix_flags)
        1    0.000    0.000    0.000    0.000 C:\Users\Admin\AppData\Local\Programs\Python\Python310\lib\sre_parse.py:76(__init__)
        2    0.000    0.000    0.000    0.000 C:\Users\Admin\AppData\Local\Programs\Python\Python310\lib\sre_parse.py:82(groups)
        1    0.000    0.000    0.000    0.000 {method 'seek' of '_io.BufferedReader' objects}
        1    0.000    0.000    0.000    0.000 {method 'startswith' of 'bytes' objects}
        8    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        4    0.000    0.000    0.000    0.000 {method '__exit__' of 'numpy.nditer' objects}
        2    0.000    0.000    0.000    0.000 C:\Users\Admin\AppData\Local\Programs\Python\Python310\lib\pathlib.py:94(join_parsed_parts)
        2    0.000    0.000    0.000    0.000 {method 'decode' of 'bytes' objects}
        4    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        4    0.000    0.000    0.000    0.000 C:\Users\Admin\PycharmProjects\Disseration\lib\site-packages\numpy\core\multiarray.py:668(result_type)
        6    0.000    0.000    0.000    0.000 {built-in method _sre.unicode_tolower}
        1    0.000    0.000    0.000    0.000 C:\Users\Admin\AppData\Local\Programs\Python\Python310\lib\codecs.py:260(__init__)
        3    0.000    0.000    0.000    0.000 C:\Users\Admin\PycharmProjects\Disseration\lib\site-packages\numpy\lib\ufunclike.py:68(_dispatcher)
        1    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\Admin\AppData\Local\Programs\Python\Python310\lib\ntpath.py:35(_get_bothseps)
        2    0.000    0.000    0.000    0.000 {built-in method _stat.S_ISDIR}
        2    0.000    0.000    0.000    0.000 C:\Users\Admin\PycharmProjects\Disseration\lib\site-packages\numpy\core\multiarray.py:152(concatenate)
        1    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\Admin\PycharmProjects\Disseration\lib\site-packages\numpy\core\fromnumeric.py:2107(_clip_dispatcher)
        1    0.000    0.000    0.000    0.000 C:\Users\Admin\AppData\Local\Programs\Python\Python310\lib\sre_parse.py:169(__setitem__)
        1    0.000    0.000    0.000    0.000 C:\Users\Admin\PycharmProjects\Disseration\lib\site-packages\numpy\lib\nanfunctions.py:231(_nanmin_dispatcher)
        1    0.000    0.000    0.000    0.000 C:\Users\Admin\AppData\Local\Programs\Python\Python310\lib\enum.py:801(value)
        1    0.000    0.000    0.000    0.000 C:\Users\Admin\AppData\Local\Programs\Python\Python310\lib\pathlib.py:43(_is_wildcard_pattern)
        2    0.000    0.000    0.000    0.000 C:\Users\Admin\PycharmProjects\Disseration\lib\site-packages\numpy\lib\function_base.py:4887(_meshgrid_dispatcher)
        1    0.000    0.000    0.000    0.000 {method '__exit__' of 'nt.ScandirIterator' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\Admin\AppData\Local\Programs\Python\Python310\lib\codecs.py:214(setstate)
        2    0.000    0.000    0.000    0.000 C:\Users\Admin\PycharmProjects\Disseration\lib\site-packages\numpy\lib\stride_tricks.py:476(_broadcast_arrays_dispatcher)
        1    0.000    0.000    0.000    0.000 {built-in method sys.audit}
        1    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}




Process finished with exit code 0
